{
    "name": "Analytics",
    "provider": "Botble\\Analytics\\Providers\\AnalyticsServiceProvider",
    "plugin": "Botble\\Analytics\\Plugin",
    "author": "Dang Quoc Dung",
    "url": "http://sangnguyen.info",
    "version": "1.0",
    "description": "Analytics"
}