{
    "name": "LogViewer",
    "provider": "Botble\\LogViewer\\Providers\\LogViewerServiceProvider",
    "plugin": "Botble\\LogViewer\\Plugin",
    "author": "Sang Nguyen",
    "url": "http://sangnguyen.info",
    "version": "1.0",
    "description": "LogViewer"
}